
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- General meta data -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="url" content="https:/babbarutkarsh.github.io/babbarutkarsh/">
    <meta name="description" content="Utkarsh's Resume." />
    <meta name="keywords" content="Utkarsh, Utkarsh, Utkarsh, resume, Resume, RESUME" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#002b6b">
    <meta name="author" content="Elvi Mihai Sabau Sabau">

    <!-- Open Graph / Facebook -->
    <meta name="type" property="og:type" content="website">
    <meta name="url" property="og:url" content="https://Utkarsh.dev/">
    <meta name="title" property="og:title" content="Utkarshs resume">
    <meta name="descripton" property="og:description" content="Welcome to Utkarsh's resume!">
    <meta name="image" property="og:image"
        content="https://Utkarsh.github.io/Utkarsh/assets/resume/images/general/resume_image.png">
    <meta name="image" property="og:image:secure_url"
        content="https://Utkarsh.github.io/Utkarsh/assets/resume/images/general/resume_image.png">
    <meta property="og:image:alt" content="MrUtkarsh banner" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1488" />
    <meta property="og:image:height" content="497" />
    <meta name="locale" property="og:locale" content="en_US">
    <meta name="site_name" property="og:site_name" content='Utkarshs resume'>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://Utkarsh.dev/">
    <meta property="twitter:title" content="Utkarshs porftolio">
    <meta property="twitter:description" content="Utkarshs porftolio">
    <meta property="twitter:image"
        content="https://Utkarsh.github.io/Utkarsh/assets/resume/images/general/resume_image.png">

    <!-- CSS -->
    <link rel="stylesheet" rel="preload" as="style"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" rel="preload" as="style" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" rel="preload" as="style"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" rel="preload" as="style"
        href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700">
    <link rel="stylesheet" rel="preload" as="style"
        href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i">

    <link rel="stylesheet" rel="preload" as="style" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" rel="preload" as="style" href="css/resume.css?ver=43">

    <!-- Page -->
    <link rel="icon" type="image/gif" href="./assets/resume/images/general/resume_icon.webp">
    <title>Utkarsh Babbar</title>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-left-bar fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none tf-rgg">Welcome amigo! </span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-4"
                    src="./assets/resume/images/skills-logos/picme.webp"
                    alt="My Avatar :3" />
            </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#Hobbies">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards and Certs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Summary of skills</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0 overlay">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Utkarsh
                    <span class="text-primary">Babbar</span>
                </h1>

                <div class="subheading mb-5 tf-rgg">India ·
                    <a id="email" class="tf-rgg" href="mailto:utkarshbabbar321@gmail.com">utkarshbabbar321@gmail.com</a>
                </div>
                <div>
                    <p data-aos="fade-down" data-aos-delay="100" data-aos-once="true">
                        Love with your heart, and use your head for everything else!
                        <br> ~ Captain disillusion.
                    </p>
                    <p data-aos="fade-down" data-aos-delay="200" data-aos-once="true" class="lead mb-5">
                        I am a Computer Science Undergraduate Student from Thapar University. I enjoy problem-solving and coding. Always strive to bring 100% to the work I do.

                        I have worked on technologies like Python, Django, MySQL, PostgreSQL, HTML5, CSS, Java, C++ and machine learning during my bachelors. I have 6 months of professional work experience which helped me strengthen my experience in Python and Machine Learning.
              
                        I am passionate about developing complex applications that solve real-world problems impacting millions of users.

                        <!-- <a href="./portfolio.html" target="_blank">
                            By the way, don't forget to check my porfolio :D
                        </a> -->
                    </p>
                    <p data-aos="fade-down" data-aos-delay="300" data-aos-once="true" class="lead mb-5">
                        Moving on from software development, I always had a special spark for system management. I use
                        to play with VPSs, trying to do all sorts of stuff, and thanks to this, at the same time I was
                        studying I also got to help some gaming communities with their virtual infrastructures, mounting
                        forums, deploying servers, and also managing them.
                    </p>
                    <p data-aos="fade-down" data-aos-delay="400" data-aos-once="true" class="lead mb-5">
                        I enjoy watching movies, I'm a big fan of action, sci-fi, and fantasy films/series, I am a potterhead and marvelite. 
                        And about foods.. pizza, icecreams, momos and noodles, have a special place in my stomach :p
                    </p>

                    <div class="social-icons">
                        <!-- <a class="tippy" data-tippy-content="Portfolio" data-aos="flip-left" data-aos-delay="600"
                            data-aos-once="true" href="./portfolio.html" target="_blank">
                            <i class="fa fa-folder-open"></i>
                        </a> -->
                        <a class="tippy" data-tippy-content="LinkedIn" data-aos="flip-left" data-aos-delay="700"
                            data-aos-once="true" href="https://www.linkedin.com/in/utkarsh-babbar-3a931a167/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="tippy" data-tippy-content="GitHub" data-aos="flip-left" data-aos-delay="800"
                            data-aos-once="true" href="https://github.com/babbarutkarsh" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        <a class="tippy" data-tippy-content="Steam" data-aos="flip-left" data-aos-delay="900"
                            data-aos-once="true" href="https://steamcommunity.com/profiles/76561199163596293/" target="_blank">
                            <i class="fab fa-steam"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>
                <div data-aos="fade-right" data-aos-once="true"
                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h4 class="mb-0 text-white">SDE intern</h4>
                        <div class="subheading mb-3">Amadeus Software Labs, Bangalore</div>
                        <p>
                            Working as an intern at Amadeus labs, Bangalore.
                        </br>
                        Key responsibilities include:</br>
                        • To write terraform scripts from scratch for managing and provisioning of Infrastructure as Code(IaC) .</br>
                        • Configure and install Jenkins for Automating Deployments and providing an automation solution for different services being used by the company.</br>
                        Relatively very new here so still learning a lot of cloud related stuff.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="  subheading">Feb 2022 - Present</span>
                    </div>
                </div>

                <div data-aos="fade-right" data-aos-once="true"
                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h4 class="mb-0 text-white">Prism R&D intern</h4>
                        <div class="subheading mb-3">Samsung Research Institute, Bangalore</div>
                        <p>
                            • Implemented and explored RNN based deep learning
                            techniques for image captioning on Flickr dataset</br>
                            • Explored how Image transformers could be utilized to
                            make image captioning more relevant and accurate.</br>
                            • Made an ensemble of latest transformer based pipelines
                            and achieved a CIDEr score of 0.88</br></p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="  subheading">June. 2021 - November. 2021</span>
                    </div>
                </div>

                <!-- No one cares about this :c

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h4 class="mb-0 text-white">Game Master</h4>
                    <div class="subheading mb-3">Splitscreen Studios GmbH, Hamburg</div>
                    <p>Generally, invest most of the time in support chat, which involves moderating the public chat and the
                    support chat itself. Therefore, it was essential, above all, to have the ability to be completely
                    impartial
                    and objective before the different situations they may present. Managed and made many events, for more
                    than 230 active users at the same time. And honestly, most fun i've ever had moderating a community!</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="  subheading">Aug. 2016 – Jan. 2018</span>
                </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h4 class="mb-0 text-white">Community Administrator</h4>
                    <div class="subheading mb-3">CU Servers, Valencia</div>
                    <p>Managed a vast gaming community of +4.000 users. Worked alongside with all moderation teams, taking in
                    consideration the user, the community, and the company, to make sure each action is not only right and
                    neutral, but also a suitable solution for all parties.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="  subheading">Apr. 2014 – Oct. 2016</span>
                </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h4 class="mb-0 text-white">Server Administrator</h4>
                    <div class="subheading mb-3">Gmoddayz (CyberGmod), UK</div>
                    <p>Server Administrator at CyberGmod, lately renamed <a  href="http://hbn.gg/">Hellbreak
                        Network</a>. Worked
                    with the
                    community and moderated the whole array of GMod servers such as DayZ, TTTs, etc.. that we had at the time.
                    </p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="  subheading">Jan. 2014 – Aug. 2015</span>
                </div>
                </div
                -->

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <div data-aos="fade-down" data-aos-once="true"
                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h4 class="mb-0 text-white ">
                            Bachelor of Electronics and Computer Engineering
                        </h4>
                        <div class="subheading">Thapar University, Patiala</div>
                        <span>CGPA: 8.61/10</span>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="  subheading">2018 - 2022(present)</span>
                        
                    </div>
                </div>

                

               

               

                <div data-aos="fade-down" data-aos-once="true"
                    class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h4 class="mb-0 text-white">
                            ISC Class 12th (PCM)
                        </h4>
                        <div class="subheading">Doon Presidency School, Dehradun</div>
                        <span>Percentage: 86%</span>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="  subheading">2017</span>
                    </div>
                </div>

                <div data-aos="fade-down" data-aos-once="true"
                class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h4 class="mb-0 text-white">
                        ICSE Class 10th (Science)
                    </h4>
                    <div class="subheading">Doon Presidency School, Dehradun</div>
                    <span>Percentage: 90%</span>
                </div>
                <div class="resume-date text-md-right">
                    <span class="  subheading">2015</span>
                </div>
            </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Hobbies">
            <div class="w-100">
                <h2 class="mb-5">Hobbies</h2>
                <p data-aos="fade-down-right" data-aos-delay="100" data-aos-once="true" class="mb-2">
                    Aside from developing stuff, I also enjoy playing videogames, reading books,
                    or random articles/stuff on the internet. I am a big fan of RPG games.
                </p>
                    Farcry5, Assassin's Creed, GTA5, valorant are some of my favorites.
                </p>
                <div class="mb-2">
                    <p data-aos="fade-down-right" data-aos-delay="300" data-aos-once="true">
                        I like reading books, the latest book which I read is Atomic Habits and I also like to explore books on spirituality,
                         recently read Autobiography of a Yogi.
                    
                    </p>

                    <div class="d-flex flex-row flex-wrap justify-content-center">
                      
                       
                        <p data-aos="zoom-in" data-aos-delay="200" data-aos-once="true" class="mt-2 text-center">I also
                            enjoy going for a walk while listening to some music, it clears my mind, makes me feel
                            refreshed, and allows me to focus on things more easily.
                        </p>
                        <a data-aos="fade-down" data-aos-delay="300" data-aos-once="true"
                            href="./assets/resume/images/pictures/nw1.webp" class="game-image m-3"
                            data-caption="A picture of some barren lands on my city." data-fancybox="sg">
                            <img src="./assets/resume/images/pictures/nw1.webp"
                                alt="A picture of some barren lands on my city." />
                        </a>
                        <a data-aos="fade-down" data-aos-delay="400" data-aos-once="true"
                            href="./assets/resume/images/pictures/nw2.webp" class="game-image m-3"
                            data-caption="A picture of one of the streets my University Campus."
                            data-fancybox="sg">
                            <img src="./assets/resume/images/pictures/nw2.webp"
                                alt="A picture of one of the streets in my University" />
                        </a>
                    </div>
                </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Achievements</h2>
                <ul class="mb-0">
                    <li data-aos="zoom-in" data-aos-once="true"><p>Won second prize out of 150+ participating teams in
                        HackOWASP hackathon where we solved an ISRO’s problem
                        statement.</p></li>
                    <li data-aos="zoom-in" data-aos-once="true"><p>NSTSE state rank 25, school rank 1.</p> </li>
                    <li data-aos="zoom-in" data-aos-once="true"> <p>Third rank in InterviewBit problem solving university ranking.</p></li>
                    <li data-aos="zoom-in" data-aos-once="true"> Solved 650+ questions on interviewbit and leetcode.</li>
                  
                    
                    
                   
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div>
                <h2>Tech stacks i tinker with.</h2>

                <!-- Stacks that are commented are commented because, i haven't touched them in a looong time ( 2 - 3 years ),
                 or either i feel like i need to get more in depth with them, to actually feel like it's honest to list them -->

                <div class="subheading mb-3 title-skillsection"> Programming & Scripting languages: </div>
                <div class="d-flex flex-row flex-wrap ">
                    <a data-tippy-content="JavaScript" class="image-skill-container tippy m-1 tippy" target="_blank"
                        href="https://www.javascript.com/">
                        <img alt="JavaScript" class="image-skill" src="./assets/resume/images/skills-logos/js.webp" />
                    </a>
                   
                    <a data-tippy-content="Python" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.python.org/">
                        <img alt="Python" class="image-skill" src="./assets/resume/images/skills-logos/python.webp" />
                    </a>
                    <a data-tippy-content="C" class="image-skill-container tippy m-1" target="_blank"
                        href="https://en.wikipedia.org/wiki/C_(programming_language)">
                        <img alt="C" class="image-skill" src="./assets/resume/images/skills-logos/c.webp" />
                    </a>
                    <a data-tippy-content="C++" class="image-skill-container tippy m-1" target="_blank"
                        href="https://en.wikipedia.org/wiki/C%2B%2B">
                        <img alt="C++" class="image-skill" src="./assets/resume/images/skills-logos/c++.webp" />
                    </a>
                 
                    <!--a data-tippy-content="Java" alt="Java" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.java.com/es/">
                        <img class="image-skill" src="./assets/resume/images/skills-logos/java.webp" />
                    </a-->
                
                    <a data-tippy-content="SHELL, BASH, KSH" alt="BASH" class="image-skill-container tippy m-1"
                        target="_blank" href="https://www.gnu.org/software/bash/">
                        <img class="image-skill" src="./assets/resume/images/skills-logos/bash.webp" />
                    </a>

                </div>

                <div class="subheading mb-2"> Execution Environments, Frameworks and Libraries: </div>
                <div class="d-flex flex-row flex-wrap">
                    <a data-tippy-content="django" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.djangoproject.com/">
                        <img alt="php" class="image-skill" src="./assets/resume/images/skills-logos/django.webp" />
                    </a>
                
                    <a data-tippy-content="React" class="image-skill-container tippy m-1" target="_blank"
                        href="https://reactjs.org/">
                        <img alt="React" class="image-skill" src="./assets/resume/images/skills-logos/react.webp" />
                    </a>
                    <!--div data-tippy-content="SolidJS" class="image-skill-container tippy m-1">
                        <img alt="SolidJS" class="image-skill" src="./assets/resume/images/skills-logos/solidjs.webp" />
                    </div-->
                  
                    <!--div data-tippy-content="Symfony" class="image-skill-container tippy m-1">
                        <img alt="Symfony" class="image-skill" src="./assets/resume/images/skills-logos/symfony.webp" />
                    </div-->
                    <!--a data-tippy-content="Deno" class="image-skill-container tippy m-1" target="_blank" href="https://deno.land/">
                        <img alt="Deno" class="image-skill"
                            src="./assets/resume/images/skills-logos/deno.webp" />
                    </a-->
                    <!--div data-tippy-content="Deno oak" class="image-skill-container tippy m-1">
                        <img alt="deno oak" class="image-skill" src="./assets/resume/images/skills-logos/denooak.webp" />
                    </div-->

                </div>

                <div class="subheading mb-2"> Databases: </div>
                <div class="d-flex flex-row flex-wrap">
                 
                    <a data-tippy-content="MySQL" class="image-skill-container tippy m-1" target="_blank"
                    href="https://www.mysql.com/">
                    <img alt="MongoDB" class="image-skill" src="./assets/resume/images/skills-logos/mysql.webp" />
                    </a>

                    <a data-tippy-content="MongoDB" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.mongodb.com/">
                        <img alt="MongoDB" class="image-skill" src="./assets/resume/images/skills-logos/mongodb.webp" />
                    </a>

                </div>

                <div class="subheading mb-2"> Operating Systems: </div>
                <div class="d-flex flex-row flex-wrap">
                    <a data-tippy-content="Windows Server 2012" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.microsoft.com/es-es/evalcenter/evaluate-windows-server-2012-r2">
                        <img alt="Windows Server 2012" class="image-skill"
                            src="./assets/resume/images/skills-logos/windowsserver.webp" />
                    </a>
                    <a data-tippy-content="Ubuntu" class="image-skill-container tippy m-1" target="_blank"
                        href="https://ubuntu.com/">
                        <img alt="Ubuntu" class="image-skill" src="./assets/resume/images/skills-logos/ubuntu.webp" />
                    </a>
                 
                </div>

               
                <div class="subheading mb-2"> Currently learning in my freetime (Blockchain Stack): </div>
                <div class="d-flex flex-row flex-wrap">
                    <a data-tippy-content="Solidity" class="image-skill-container tippy m-1" target="_blank"
                        href="https://docs.soliditylang.org/">
                        <img alt="Solidity" class="image-skill"
                            src="./assets/resume/images/skills-logos/solidity.webp" />
                    </a>
                    <a data-tippy-content="Web3JS" class="image-skill-container tippy m-1" target="_blank"
                        href="https://web3js.readthedocs.io/">
                        <img alt="Web3JS" class="image-skill" src="./assets/resume/images/skills-logos/web3.webp" />
                    </a>
                    <a data-tippy-content="EthersJS" class="image-skill-container tippy m-1" target="_blank"
                        href="https://docs.ethers.io/">
                        <img alt="Ethers" class="image-skill" src="./assets/resume/images/skills-logos/ethers.webp" />
                    </a>
                    <a data-tippy-content="Truffle" class="image-skill-container tippy m-1" target="_blank"
                        href="https://www.trufflesuite.com/truffle">
                        <img alt="Truffle" class="image-skill" src="./assets/resume/images/skills-logos/truffle.webp" />
                    </a>
                   
                    <a data-tippy-content="HardHat" class="image-skill-container tippy m-1" target="_blank"
                        href="https://hardhat.org/">
                        <img alt="HardHat" class="image-skill" src="./assets/resume/images/skills-logos/hardhat.webp" />
                    </a>

                </div>

                <div class="subheading mt-3">If you want to validate my techstack, or know more about the stuff i
                    know
                    and do, you should check
                    out my
                    <!-- <a type="button" class="btn button-st" href="./portfolio.html" target="_blank">Portfolio</a>
                    or -->
                    <a type="button" class="btn button-gh" href="https://github.com/babbarutkarsh" target="_blank">GitHub</a>

                </div>
            </div>
        </section>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
        integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <script src="js/resume.min.js"></script>

</body>

</html>
